source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '~> 4.2', '>= 4.2.5.2'
gem 'sass-rails', '~> 5.0', '>= 5.0.4'
gem 'uglifier', '~> 2.7', '>= 2.7.2'
gem 'slim-rails', '~> 3.0', '>= 3.0.1'
gem 'jquery-rails', '~> 4.1'
gem 'turbolinks', '~> 2.5', '>= 2.5.3'
gem 'rake', '~> 10.5'
gem 'json', '~> 1.8', '>= 1.8.3'
gem 'docile', '~> 1.1', '>= 1.1.5'
gem 'byebug', '~> 8.2', '>= 8.2.2'
gem 'sprockets', '<= 2.11.0', '~> 2.8'
gem 'railties', '~> 4.2', '>= 4.2.5.2'
gem 'actionpack', '~> 4.2', '>= 4.2.5.2'
gem 'thin', '~> 1.6', '>= 1.6.4'
gem 'will_paginate', '~> 3.0.6'
gem "coffee-rails"
gem "barista"
gem "therubyracer", :require => nil

gem 'pg', '~> 0.18.4'
gem 'mongoid', '~> 4.0.2'
gem 'bson_ext'

group :test do
	gem 'rspec-rails', '~> 3.4', '>= 3.4.2'
	gem 'capybara', '~> 2.6', '>= 2.6.2'
	gem 'simplecov', '~> 0.11.2'
	gem 'shoulda-matchers', '~> 3.1.1'
	gem 'factory_girl_rails', '~> 4.6'
end

group :development do
    gem "pry-byebug"
    gem "pry-rails"
    gem 'pry'
    gem 'pry-doc'
    gem 'pry-rescue'
    gem 'pry-state'
    gem 'railroady'
  end